# sewa_motor

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sewavespa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sewavespa/: DetailActivity.java  KonfirmasiActivity.java  MainActivity.java  MidtransActivity.java  NotaActivity.java  SewaActivity.java  SplashActivity.java  homecustomer.java  prosespesanan.java  riwayatpesanan.java
app/src/main/java/com/example/sewavespa/adapter/: MotorAdapter.java
app/src/main/java/com/example/sewavespa/api/: ApiClient.java  ApiInterface.java  MidtransClient.java
app/src/main/java/com/example/sewavespa/auth/login/: LoginActivity.java
app/src/main/java/com/example/sewavespa/auth/register/: RegisterActivity.java
app/src/main/java/com/example/sewavespa/model/bayar/: Bayar.java
app/src/main/java/com/example/sewavespa/model/login/: Login.java
app/src/main/java/com/example/sewavespa/model/motor/: Motor.java  MotorDataItem.java
app/src/main/java/com/example/sewavespa/model/register/: Register.java
app/src/main/java/com/example/sewavespa/ui/home/: HomeFragment.java
app/src/main/res/drawable/: pesan_bg.xml
app/src/main/res/drawable-v24/: button2_bg.xml
app/src/main/res/layout/: activity_homecustomer.xml  activity_konfirmasi.xml  activity_login.xml  activity_midtrans.xml  activity_nota.xml  activity_prosespesanan.xml  activity_register.xml  activity_riwayatpesanan.xml  activity_sewa.xml  activity_splash.xml  app_bar_main.xml  card_motor.xml  fragment_home.xml  fragment_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sewavespa/: ExampleUnitTest.java
(+3 files in other folders)
